{
    "name": "BetterUISystem.Runtime",
    "rootNamespace": "Better.UISystem.Runtime",
    "references": [
        "GUID:01df13aca8d01e24a911bcc3e8277031",
        "GUID:443314a5a4e67c14a88ae223776b6554",
        "GUID:28da8d3b12e3efa47928e0c9070f853d",
        "GUID:a59e3daedde9ca94bba45364d4ead25f",
        "GUID:af7fffdf1d83bc842b0f6e3a01efda16",
        "GUID:1862b35041b066d42ab4d3caf773657b",
        "GUID:6b36d71e9d7bd0c499dbdcb93ddf5665",
        "GUID:35101f455c979e94c9a0a4793484b7fd",
        "GUID:441b78e90a9cf724ab41c6eed8c0b93d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.tdw.better.singletons",
            "expression": "0.0.7",
            "define": "BETTER_SINGLETONS"
        },
        {
            "name": "com.tdw.better.services",
            "expression": "0.0.4",
            "define": "BETTER_SERVICES"
        },
        {
            "name": "com.tdw.better.locator",
            "expression": "0.0.7",
            "define": "BETTER_LOCATOR"
        }
    ],
    "noEngineReferences": false
}