{
    "name": "BetterUISystem.Editor",
    "rootNamespace": "Better.UISystem.EditorAddons",
    "references": [
        "GUID:01df13aca8d01e24a911bcc3e8277031",
        "GUID:6adbd2a12d24f5d429f7ea1b1086e835",
        "GUID:dfef1d697f628474abe4fd3ceed9db56"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}